var a:Int = 0
var b:Int = 1
var c:Int = 0
var n:Int = 9
print("\(a) \(b)", terminator: " ")
for _ in 3...n {
    c = a + b
    print("\(c)", terminator:" ")
    a = b
    b = c
    c = 0
    
    
    
    
    
var str : String = "karthik"
str = str.lowercased()
var ch1 , ch2 , ch3 : Character
ch3 = "\0"
var count : Int = 0
for ch in str
{
    for ch2 in str
    {
        if ch1 == ch2
        {
            count+=1
        }
        if count == 2
        {
            ch3 = ch2
            break
        }
    }
    if count == 2
    {
        break
    }
    else {
        count = 0 }
    }
if count == 2
{
print("first reoccuering character is \(ch3)")
}
else
{
    print("no character has reoccussed ")
}

    
  
